# personmodule

./: README.md  settings.gradle
app/: build.gradle
personmodule/: build.gradle
personmodule/src/androidTest/java/com/hollysmart/personmodule/: ExampleInstrumentedTest.kt
personmodule/src/main/: AndroidManifest.xml
personmodule/src/main/java/com/hollysmart/personmodule/activity/: AboutActivity.kt  BigPicActivity.java  EditPasswordActivity.kt  FeedBackActivity.kt  PersonInfoActivity.kt  SettingActivity.kt  WebActivity.kt
personmodule/src/main/java/com/hollysmart/personmodule/adapter/: ItemFuncRecyclerViewAdapter.java  ItemPicAdater.java
personmodule/src/main/java/com/hollysmart/personmodule/base/: PersonModuleBaseActivity.java  StyleAnimActivity.java  SystemBarTintManager.java
personmodule/src/main/java/com/hollysmart/personmodule/bean/: PersonFuncItemBean.java  PicBean.java
personmodule/src/main/java/com/hollysmart/personmodule/common/: PersonConfig.java
personmodule/src/main/java/com/hollysmart/personmodule/fragment/: PersonInfoFragment.kt
personmodule/src/main/res/drawable/: person_module_bg_fillet_blue_25dp.xml  person_module_bg_fillet_blue_boder_25dp.xml  person_module_bg_fillet_white_10dp.xml  person_module_bg_fillet_white_20dp.xml  person_module_btn_negative_nomal.xml  person_module_btn_negative_pressed.xml  person_module_edit_background.xml  person_module_edit_background_gray.xml  person_module_menu_text_color.xml  person_module_selector_btn_negative.xml  person_module_shape_btn_blue.xml  person_module_shape_btn_gray.xml
personmodule/src/main/res/layout/: persion_module_activity_feed_back.xml  person_module_activity_about.xml  person_module_activity_big_pic.xml  person_module_activity_edit_password.xml  person_module_activity_person_info.xml  person_module_activity_setting.xml  person_module_activity_web.xml  person_module_fragment_me.xml  person_module_item_func_list.xml  person_module_item_pager_image.xml  person_module_item_pic_list.xml  person_module_toolbar.xml
personmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
personmodule/src/test/java/com/hollysmart/personmodule/: ExampleUnitTest.kt
(+20 files in other folders)
