<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/person_module_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/person_module_white"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="11dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/person_module_icon_backx3" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/person_module_black_3"
            android:singleLine="true"
            android:maxWidth="220dp"
            android:textSize="@dimen/person_module_text_da" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingRight="8dp"
            android:textColor="@color/person_module_black_3"
            android:textSize="@dimen/person_module_text_zhong"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:visibility="gone" />


    </RelativeLayout>


    <WebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
