<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PersonInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/person_module_white">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/person_module_icon_backx3" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="220dp"
            android:singleLine="true"
            android:text="修改密码"
            android:textColor="@color/person_module_black_3"
            android:textSize="@dimen/person_module_text_da" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旧密码："
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/person_module_black_3"
        android:textSize="@dimen/person_module_text_zhong"/>

    <EditText
        android:id="@+id/edt_old_passw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/person_module_edit_background"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:lines="1"
        android:textColor="@color/person_module_black_3"
        android:textColorHint="@color/person_module_gray"
        android:textSize="@dimen/person_module_text_zhong" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新密码："
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/person_module_black_3"
        android:textSize="@dimen/person_module_text_zhong"/>


    <EditText
        android:id="@+id/edt_new_passw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@drawable/person_module_edit_background"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:lines="1"
        android:textColor="@color/person_module_black_3"
        android:textColorHint="@color/person_module_gray"
        android:textSize="@dimen/person_module_text_zhong" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认密码："
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/person_module_black_3"
        android:textSize="@dimen/person_module_text_zhong"/>

    <EditText
        android:id="@+id/edt_new_passw_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@drawable/person_module_edit_background"
        android:hint="请再次输入新密码确认"
        android:inputType="textPassword"
        android:lines="1"
        android:textColor="@color/person_module_black_3"
        android:textColorHint="@color/person_module_gray"
        android:textSize="@dimen/person_module_text_zhong" />




    <Button
        android:id="@+id/btn_repassw_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/person_module_shape_btn_blue"
        android:text="提 交"
        android:textColor="@color/person_module_white"
        android:textSize="@dimen/person_module_text_da" />


</LinearLayout>