plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //fresco 图片加载 
    implementation 'com.facebook.fresco:fresco:2.1.0'

    // TextView样式布局
    implementation 'com.github.lygttpod:SuperTextView:2.1.6'

    // 权限申请
    implementation 'pub.devrel:easypermissions:1.0.1'

    //Glide 图片处理
    //在自己项目里添加Glide的引用（Glide要求4.0版本以上）
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude(group: 'com.android.support', module: 'support-v4')
    }

    //图片选择器
    implementation("com.lwkandroid:ImagePicker:1.5.0") {
        exclude(group: 'com.android.support', module: 'support-v4')
        exclude(group: 'com.github.bumptech.glide', module: 'glide')
    }

    //Alert提示框
    implementation 'com.github.mylhyl:Android-CircleDialog:5.3.9'

    //------------扫码模块---------
    implementation 'com.github.gb007:qrcodemodule:1.0.1'
    //权限申请，也可不添加，使用自己的权限申请代码
    implementation 'pub.devrel:easypermissions:1.0.1'
    //------------扫码模块---------
}